#top most
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="default/jqueryui/jquery-ui.css">
	<link rel="stylesheet" href="default/jqueryui/jquery-ui.structure.css">
	<link rel="stylesheet" href="default/jqueryui/jquery-ui.theme.css">
	<style>
		.container1
		{
			margin-bottom:20px;
			margin-left:0px;
			margin-right:0px;
			padding-right:0px;
			padding-left: 0px;
		}
		
		.header
		{
			font-size: 30px;
			font-weight: 600;
			color: #3c4245;
			line-height: 70px;
			margin-top: 120px;
			margin-left:35%;
		}
		.row1
		{
			margin-left:0px;
			margin-right:0px
		}
		.body1
		{
			border-top:2px solid blue;
		}
		.header-text
		{
			text-align:center;
			color: #020031;
		}
		.button
		{
		}
		.header1
		{
			background-color: #5f6769;
			width: 100%;
			line-height: 113px;
			text-align: center;
			font-style: inherit;
			font-size: 41px;
			color: orange;
			text-shadow: 0.1em 0.1em 0.05em #333;
			position: fixed;
			right: 0;
			left: 0;
			z-index: 1030;
		}
		.sidebar
		{
		}
		.sidebar a
		{
			text-decoration:none;
			color: #818181;
			font-size: 18px;
			font-family: "Lato", sans-serif;
		}
		.sidebar a:hover
		{
			color: black;
		}
		.head1
		{
			font-size: 20px;
			color: black;
		}
		.side
		{
			margin-top: 115px;
			height:761px;
			border-right: 1px dotted #5f6769;
			background-color: #ebefd0;
		}
		.add
		{
			color:#8186d5;
			font-style:italic;
		}
		.container2
		{
			margin-left:0px;
			margin-right:0px;
		}
		.footer1
		{
			text-align: center;
			line-height: 59px;
			font-size: 22px;
			background-color: #5f6769;
			color:white;
			margin-top: 0px;
			width:100%;
		}
		.Anchor
		{
			color:white;
			
		}			
	</style>
 #side bar
  </head>
  <body>  
		
		   
    <div class="container-fluid container1">
	<h5 class="header1"> <span class="add">Institute</span>
		Admin
	</h5>	
	<div class="row row1 card1">
		<div class="col-md-2 col-sm-2 side">
			<h6 class="head1">DASHBOARD</h6><br>
			<div class="sidenav sidebar">
				<a href="add-student.php">Add Student</a><br><br>
				<a href="students.php">All Students</a><br><br>
				<a href="add-subject.php">Add Subject</a><br><br>
				<a href="subjects.php">All Subjects</a><br><br>
				<a href="add-queries.php">Add Query</a><br><br>
				<a href="queries.php">All Query</a><br><br>
				<a href="add-admin.php">Add Admin</a><br><br>
				<a href="admins.php">All Admins</a><br><br>
				<a href="add-permissions.php">Add Permissions</a><br><br>
				<a href="permissions.php">All Permissions</a><br>
			</div>
		</div>		